<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BhW-kv-Bce">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="WDc-qB-frF">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" id="BhW-kv-Bce" customClass="TableViewController" customModule="ExpandableTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="126" sectionHeaderHeight="22" sectionFooterHeight="22" id="5ch-mr-4aY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ExpandableCell" id="B4e-91-pmg" customClass="ExpandableTableViewCell" customModule="ExpandableTableView" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B4e-91-pmg" id="L7w-lV-7B2">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="XqI-r5-2GQ" userLabel="Main Container">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="81"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSR-Sy-l3V">
                                                    <rect key="frame" x="279" y="30" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="q0G-Og-Ywp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ZSR-Sy-l3V" firstAttribute="top" secondItem="XqI-r5-2GQ" secondAttribute="top" constant="30" id="nKo-aB-lzn"/>
                                                <constraint firstAttribute="bottom" secondItem="ZSR-Sy-l3V" secondAttribute="bottom" constant="30" id="vzS-Z5-0nr"/>
                                                <constraint firstAttribute="centerX" secondItem="ZSR-Sy-l3V" secondAttribute="centerX" id="x24-YA-D4j"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pps-0V-JzU" userLabel="Detail Container">
                                            <rect key="frame" x="0.0" y="81" width="600" height="44"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUT-dG-ueI">
                                                    <rect key="frame" x="514" y="11" width="78" height="22"/>
                                                    <state key="normal" title="View Photo">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didPressDetailButton:" destination="B4e-91-pmg" eventType="touchUpInside" id="NAe-bR-gLj"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="999" constant="44" id="1w1-7l-E5x"/>
                                                <constraint firstItem="PUT-dG-ueI" firstAttribute="top" secondItem="Pps-0V-JzU" secondAttribute="top" priority="998" constant="11" id="2St-II-iwW"/>
                                                <constraint firstAttribute="trailing" secondItem="PUT-dG-ueI" secondAttribute="trailing" constant="8" id="hvj-CZ-5Fm"/>
                                                <constraint firstAttribute="bottom" secondItem="PUT-dG-ueI" secondAttribute="bottom" priority="998" constant="11" id="v01-E8-eoz"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Pps-0V-JzU" firstAttribute="top" secondItem="XqI-r5-2GQ" secondAttribute="bottom" id="4JJ-HG-r5f"/>
                                        <constraint firstAttribute="trailing" secondItem="XqI-r5-2GQ" secondAttribute="trailing" id="bvj-ss-7TK"/>
                                        <constraint firstAttribute="trailing" secondItem="Pps-0V-JzU" secondAttribute="trailing" id="dHt-R3-hgr"/>
                                        <constraint firstItem="XqI-r5-2GQ" firstAttribute="top" secondItem="L7w-lV-7B2" secondAttribute="top" id="faC-bC-gWp"/>
                                        <constraint firstItem="Pps-0V-JzU" firstAttribute="leading" secondItem="L7w-lV-7B2" secondAttribute="leading" id="kbt-4I-rGL"/>
                                        <constraint firstItem="XqI-r5-2GQ" firstAttribute="leading" secondItem="L7w-lV-7B2" secondAttribute="leading" id="okX-OL-gR7"/>
                                        <constraint firstAttribute="bottom" secondItem="Pps-0V-JzU" secondAttribute="bottom" id="thk-ST-t5q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailViewHeightConstraint" destination="1w1-7l-E5x" id="cMM-xk-a4p"/>
                                    <outlet property="mainTitleLabel" destination="ZSR-Sy-l3V" id="9bf-5p-NDq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BhW-kv-Bce" id="7UX-WD-zpP"/>
                            <outlet property="delegate" destination="BhW-kv-Bce" id="Zie-WA-fcR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhx-ct-3g8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="407"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="cjN-hO-G7L">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="OgP-yw-8fs" customClass="DetailViewController" customModule="ExpandableTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1JF-UB-ekF"/>
                        <viewControllerLayoutGuide type="bottom" id="NGu-gA-5nb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6HP-RF-BD0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i11-Zi-97j">
                                <rect key="frame" x="279" y="34" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TAa-J6-TqG">
                                <rect key="frame" x="20" y="69" width="560" height="473"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmT-bp-S5U">
                                <rect key="frame" x="273" y="556" width="54" height="30"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="OgP-yw-8fs" eventType="touchUpInside" id="2Vd-gz-HDj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TAa-J6-TqG" firstAttribute="top" secondItem="i11-Zi-97j" secondAttribute="bottom" constant="14" id="22G-Od-S0E"/>
                            <constraint firstItem="i11-Zi-97j" firstAttribute="top" secondItem="1JF-UB-ekF" secondAttribute="bottom" constant="14" id="9uV-6x-PLI"/>
                            <constraint firstAttribute="trailing" secondItem="TAa-J6-TqG" secondAttribute="trailing" constant="20" id="S6F-UI-WsF"/>
                            <constraint firstItem="qmT-bp-S5U" firstAttribute="top" secondItem="TAa-J6-TqG" secondAttribute="bottom" constant="14" id="cvQ-nP-TVN"/>
                            <constraint firstAttribute="centerX" secondItem="i11-Zi-97j" secondAttribute="centerX" id="h61-qw-CV7"/>
                            <constraint firstAttribute="centerX" secondItem="qmT-bp-S5U" secondAttribute="centerX" id="ijo-Ih-poL"/>
                            <constraint firstItem="TAa-J6-TqG" firstAttribute="leading" secondItem="6HP-RF-BD0" secondAttribute="leading" constant="20" id="inb-ti-EKy"/>
                            <constraint firstItem="NGu-gA-5nb" firstAttribute="top" secondItem="qmT-bp-S5U" secondAttribute="bottom" constant="14" id="wXn-PT-feM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorName" destination="i11-Zi-97j" id="PSd-mY-hf7"/>
                        <outlet property="photoImageView" destination="TAa-J6-TqG" id="mhA-Pd-4Xn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dmn-bb-vrc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="407"/>
        </scene>
    </scenes>
</document>
